<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ˈnʌθɪŋ about space, time, and energy</title>
	<link rel="stylesheet" type="text/css" href="../styles/index.css">
	<link rel="icon" href="../icon.png">
	<meta name="keywords" content="nothing, nihilism, philosophy, ontology, epistemology, post-modernism, spacetime, physics, nothing about spacetime and energy"/>
</head>
<body>
	<header>
		<h1 id="header">ˈnʌθɪŋ about space, time, and energy</h1>
		<div class="flex border-bottom">
			<div><a href="./i.html" class="previous">< -1</a></div>
			<div><a href="../index.html" class="home">∅</a></div>
		</div>
		</div>
	</header>
	<div class="poem section">
		<div>
			space and time as one<br>
			burst forth from endless ˈnʌθɪŋ<br>
			with seeming endless energy<br>
			<br>
			time began to count<br>
			the endless variations<br>
			of ever dancing energy<br>
			with space to see it all<br>
			<br>
			if only i<br>
			with my<br>
			endless<br>
			limits<br>
			might<br>
			<br>
			steal some of that<br>
			take some of that<br>
			borrow some of that<br>
			space! time! energy!<br>
			<br>
			just enough to get by<br>
			if only for a little bit<br>
			a slice of the infinity<br>
			<br>
			to cherish and to hold<br>
			to honor forever<br>
			<br>
			a foolish dream<br>
			all things succumb<br>
			to decay and entropy<br>
			<br>
			counting is the curse<br>
			of a finite life<br>
			desperate to escape<br>
			ˈnʌθɪŋ<br>
			<br>
			ˈnʌθɪŋ is inescapable<br>
			ˈnʌθɪŋ is forever<br>
			ˈnʌθɪŋ is perfect<br>
			ˈnʌθɪŋ is enough<br>
			ˈnʌθɪŋ never changes<br>
			<br>
		</div>
	</div>
</body>
</html>